#include <stdio.h>

int main()
{
    /*
     * 逻辑运算符
     * 1.逻辑与 &&
     * 格式: 条件表达式A && 条件表达式B
     * 特点: 一假则假
     * 结合性: 左结合性
     *
     * 2.逻辑或 ||
     * 格式: 条件表达式A || 条件表达式B
     * 特点: 一真则真
     * 结合性: 左结合性
     *
     * 3.逻辑非 !
     * 格式: !条件表达式
     * 特点: 真变假, 假变真
     * 结合性: 右结合性
     *
     *
     * 4.什么是逻辑短路现象?
     * 4.1逻辑与逻辑短路现象
     * 由于逻辑与的特点是一假则假, 所以只要条件表达式A的结果是假, 无论条件表达式B的结果是什么
     * 整个逻辑表达式的结果一定是假
     * 由于逻辑与的结合性是左结合性, 所以会从左至右的运算, 那么如果在运算的时候, 条件表达式A的结果已经是假了
     * 那么条件表达式B就不会运算的, 这样做的好处是可以提升运算效率
     *
     * 4.2逻辑或逻辑短路现象
     * 由于逻辑或的特点是一真则真, 所以只要条件表达式A的结果是真, 无论条件表达式B的结果是什么
     * 整个逻辑表达式的结果一定是真
     * 由于逻辑或的结合性是左结合性, 所以会从左至右的运算, 那么如果在运算的时候, 条件表达式A的结果已经是真了
     * 那么条件表达式B就不会运算的, 这样做的好处是可以提升运算效率
     */

    /*
    int num = 1;
    //           0(假)  &&
    int res = (10 > 11) && (++num > 0);
    printf("res = %i\n", res);
    printf("num = %i\n", num);
    */

    int num = 1;
    //           1(真)
    int res = (10 > 9) || (++num > 0);
    printf("res = %i\n", res);
    printf("num = %i\n", num);
    return 0;
}
