
#include <stdio.h>

int main()
{
     // ++运算， 让变量里面的值+1

    int i = 1;
   // int  a = ++i;//前加， 先自增i的值，然后再返回
    int  a = i++;//后加， 先返回i原来的值，然后i再自增

    printf(" %d  %d\n",a,i);

    //结论，如果++运算符左边不需要返回，  ++i; 或者i++;  最后i的值一样

    int j = 1;
    //int  b = --j;//前减， 先自减j的值，然后再返回
    int  b = j--;//后减， 先返回j原来的值，然后j再自减
    printf(" %d  %d\n", b, j);
    //结论，如果--运算符左边不需要返回，  --j; 或者j--;  最后j的值一样

}
