#include<stdio.h> //系统头文件，包含了printf,scanf等系统函数的声明
 
void  main()//系统主函数，整个程序的入口函数，这个是它的简写
{
	int  a[5] = { 1,2,3,4,5 };
	printf("%p     %p\n", a  , &a[0]);//数组名本来就是一个地址


	//既然数组名是一个地址，那么则可以赋值给指针变量
	int  *p = a;

	//1.把指针变量当成数组名
	for (int i = 0; i < 5; ++i)
	{
		printf("%d   ", p[i]);//下标索引的方式访问
	}


	printf("\n");

	//2. 指针+数字， 指针变量本身的值一直没变，  代表返回了一个地址值， 含义：   指针地址+   数字* 类型的字节数
	for (int i = 0; i < 5; ++i)
	{
	    printf("%p   %p\n",  &a[i],  (p+i)  );// 指针变量+   i * sizeof(int)  ， p+i依然是一个地址
		printf("%d\n", * (p + i));//取地址的内容
	}

	printf("----%p   %p\n", &a[0], p);

	printf("\n");

	//3. 指针++ ，   代表含义：   指针不停改变自身的值p=p+1：  移动地址+  1* 类型的字节数,还是一个地址
	for (int i = 0; i < 5; ++i)
	{
		printf("%d\n", *p);//取地址的内容
		printf("%p   %p\n", &a[i], (p ++));// 指针变量+  1* sizeof(int)  ， p++依然是一个地址 
	}
	printf("----%p   %p\n", &a[0], p);


	//数组名是一个常量，不可改变它的值，自然就不能a++ ，即a=a+1
	//printf("利用数组名++ ： %d",  *(a++));



	//定义一个指针数组,并初始化
	int  c = 100;
	int  *   parr[3] = {  a,    &a[1] , &c};//指针数组的每个元素都是一个指针值（地址）
	for (int i = 0; i < 3; ++i)
	{ 
		printf("%p\n", parr[i]); //指针数组的每个元素都是一个指针值（地址）
	}


}

