#include <stdio.h>

int main()
{
    /*
     * 1.数组名保存的是什么?
     * 数组名保存的就是数组的地址
     *
     * 2.数组和指针
     * 由于指针变量是专门用于存储地址的, 而数组名中存储的就是数组的地址
     * 所以我们可以直接将数组名赋值给一个指针变量
     * 只要将一个数组名赋值给了一个指针变量, 那么指针变量和数组名就相等了, 保存的都是某一个数组的地址了
     * 只要将一个数组名赋值给了一个指针变量, 过去怎么通过数组名操作数组, 现在就可以通过指针变量名怎么操作数组
     */
    int ages[] = {1, 3, 5};
    printf("&ages = %p\n", &ages); // 0060FEA4
    printf("ages = %p\n", ages); // 0060FEA4

    // 定义一个指针变量
    int *p;
    // p == ages
    p = ages; // p = 0060FEA4

    printf("ages[1] = %i\n", ages[1]);
    printf("p[1] = %i\n", p[1]);
    return 0;
}
