#include <stdio.h>

int main()
{
    /*
     * 逗号运算符
     * 一般情况下逗号运算符都用于简化代码
     *
     * 注意点:
     * 逗号也是一个运算符, 所以也有运算结果
     * 逗号运算符的运算结果是最后一个逗号的结果
     */
    // 1.用于同时定义多个变量
    /*
    // 同时定义多个变量
    int a, b;
    a = 666;
    b = 888;
    printf("a = %i\n", a);
    printf("b = %i\n", b);
    */

    // 2.用于同时初始化多个变量
    /*
    int a, b;
    // 同时初始化多个变量
    a = 10, b = 20;
    printf("a = %i\n", a);
    printf("b = %i\n", b);
    */

    // 3.逗号也是一个运算符, 所以也有运算结果
    // 用逗号链接在一起的表达式我们称之为逗号表达式
    // 逗号表达式的运算结果就是最后一个表达式的结果
    int res = ((1+1),(2+2),(3+3));
    printf("res = %i\n", res);
    return 0;
}

