 
#include <stdio.h>

int main()
{
	//定义二维数组 ,内存布局是连续的，线性的
	int  arr[2][3] = { {1,2,3},{4,5,6} };  //arr代表二维数组的首地址
   
	//定义一个指向二维数组的指针
	int(*p)[3] = arr; //需要这样写才对，不能使用int *p

	//使用指针变量当做二维数组名、
	for (int i = 0; i < 2; ++i)
	{
		for (int j = 0; j < 3; ++j)
		{
			printf("%d   ", p[i][j]);
		}
	}	
	
	printf("\n\n");


	//使用p[i]+j  等价于  &arr[i][j]
	printf("%p    %p\n", p[1] + 2, &arr[1][2]);


	//++  --可以移动一行
	++p;
	printf("++向后移动一行，p指向了第2行首地址\n"   );
	printf("第1个元素是 %d  第2个元素是 %d \n", p[0][0], p[0][1]);

	printf("\n\n");

	--p;
	printf("--向前移动一行，p指向了第1行首地址\n");
	printf("第1个元素是 %d  第2个元素是 %d \n", p[0][0], p[0][1]);


	//二维数组arr[2][3]可以看作是 一个长度为2的一维数组，
	//每个数组元素又是一个长度为3的一维数组
	int* pRow1 = arr[0];//一维数组的第一个元素，这个元素又是个数组
	int* pRow2 = arr[1];//一维数组的第二个元素，这个元素又是个数组

	for (int i = 0; i < 3; ++i)
	{
		printf("%d   ", pRow1[i]);//pRow当成数组名使用
	}
	for (int i = 0; i < 3; ++i)
	{
		printf("%d   ", pRow2[i]);//pRow当成数组名使用
	}

}
 