#include <stdio.h>

int main()
{
    /*
     * 1.指针变量的作用?
     * 用于间接的操作它保存的另外一个变量
     */
    // 定义一个普通变量
    int num = 6;
    // 定义一个指针变量
    // 指针变量占用的内容大小都是一样的, 和指针变量的类型无关
    // 在32位编译器下占用4个字节, 在64位变一下占8个字节
    int *p;
    printf("%i\n", sizeof(p));
//    char *p2;
//    printf("%i\n", sizeof(p2));
    // 利用指针变量保存普通变量的地址

    // 当指针变量保存了其它变量的地址之后, 我们就称之为这个指针变量指向了另外一个变量
    // 当指针变量指向了另外一个变量之后, 我们就可以间接的操作另外一个变量
    p = &num;

    printf("num = %i\n", num);
    *p = 123;
    printf("num = %i\n", num);
    return 0;
}
