#include <stdio.h>
void test();
int main()
{
    /*
     * 1.static关键字
     * 特点: 可以修饰局部变量也可以修饰全局变量
     *
     * 2.static关键字对局部变量的作用
     * 可以将局部变量的存储位置从栈中转移到静态区中
     * 存储在栈中的数据离开作用域就会自动释放
     * 存储在静态区中的数据离开作用域不会自动释放, 只有程序结束才会自动释放
     */
    test();
    test();
    test();
    return 0;
}
void test(){
    // 由于默认情况下局部变量是存储在栈中的, 所以每次函数执行完都会释放num, 所以每次打印都是1
//    int num = 1;
    // 被static修饰的局部变量只会被执行一次, 并且会存储在静态区中, 只有程序结束才会被释放, 所以打印123
    static int num = 1;
    printf("num = %i\n", num); // 1 1 1 / 1 2 3
    num++;
}
