#include <stdio.h>

int main()
{
    /*
     * 1.二进制在内存中的不同表现形式
     * 源码/反码/补码
     *
     * 2.正数的源码/反码/补码
     * 9 --> int类型 --> 占用4个字节 --> 1个字节就是8位  --> 总共占用32位
     * 0000 0000 0000 0000 0000 0000 0000 1001
     * 对于正数来说, 源码/反码/补码三码合一
     * 正数的源码/反码/补码都是它的二进制
     *
     * 3.负数的源码/反码/补码
     * -9 --> int类型 --> 占用4个字节 --> 1个字节就是8位  --> 总共占用32位
     * 1000 0000 0000 0000 0000 0000 0000 1001
     * 二进制的最高位我们称之为符号位, 如果是0, 代表是一个正数, 如果是1, 代表是一个负数
     * 3.1负数的源码就是负数的二进制
     * 1000 0000 0000 0000 0000 0000 0000 1001
     * 3.2负数的反码就是负数的二进制除了最高位以外, 按位取反
     * 1111 1111 1111 1111 1111 1111 1111 0110
     * 3.3负数的补码就是负数的反码+1
     * 1111 1111 1111 1111 1111 1111 1111 0111
     */
    return 0;
}
