#include<iostream>
using  namespace  std;
 
//提供一个默认的无参数的构造函数，一旦开发者自己定义任何构造函数，
//系统不再提供无参的构造函数
class  A
{
public:
	//自定义构造函数，系统不再提供， 函数名与类名相同，无返回值
     A()
	{
	   //做初始化工作
		a = 100;
		cout << "自定义 A() 默认的构造函数！"<<endl;
	}
	 

	A(int  a )//有参的构造函数，相当于函数重载
	{
		cout << "自定义 A(int  a) 构造函数！" << endl;
		this->a = a;//this是指向对象本身的指针，所以可以访问自己的成员，
		                   //如果不加this，就是形参自己给自己赋值
	}


private:
	int  a;

};


int  main()
{
	A   a;//定义一个对象，自动调用默认的构造函数

	A   a2(222);//定义一个对象，调用有参的构造函数


	//1. 如果你没有提供任何构造函数，那么系统给你提供一个无参数的构造函数
	//2. 一旦你提供了任何构造函数（不论有参还是无参的），系统都不会提供默认无参构造函数


	return 0;
}