#include <stdio.h>

int main()
{
    /*
     * 1.三目运算符
     *
     * 格式:
     * 条件表达式 ? 结果A : 结果B;
     *
     * 返回值:
     * 如果条件表达式的结果是真, 那么就返回结果A
     * 如果条件表达式的结果是假, 那么就返回结果B
     *
     * 注意点:
     * 三目运算符中的?:是一个整体, 不能单独出现
     */
    //           1(真)
//    int res = (10 > 9) ? 10 : 9;
    //            0(假)
    int res = (10 < 9) ? 10 : 9;
    printf("res = %i\n", res);
    return 0;
}
