#include <stdio.h>

//int getSum(int a, int b){
//    int res = a + b;
//    return res;
//}

// 函数声明
int getSum(int a, int b);
int main()
{
    /*
     * 过去我们之所以能够正常的调用函数, 是因为我们把函数的定义写在了函数的调用前面
     * 如果将函数的定义写在了函数的调用之后, 那么C语言规定, 必须在调用之前写上函数的声明
     *
     * 函数声明的作用:
     * 告诉操作系统, 我们定义了这个函数(也就是这个函数你可以放心执行, 一定有这么一个函数)
     * 告诉操作系统, 这个函数叫什么名字, 这个函数接收几个参数, 每个参数是什么类型, 返回什么样的值
     *
     * 函数声明的格式:
     * 将函数定义{}之前的代码拷贝过来就是函数的声明
     *
     * 注意点:
     * 虽然C语言规定, 如果函数的定义写在函数调用之后, 必须在调用之前写上函数的声明
     * 但是不同的编译器有不同的实现, 所以有的编译器虽然没有编写函数的声明, 但是也可以执行
     *
     */
    int num = getSum(10, 20);
    printf("num = %i\n", num);
    return 0;
}
// 函数的定义
int getSum(int a, int b){
    int res = a + b;
    return res;
}

