#include <stdio.h>

int main()
{
    /*
     * 1.什么是数组?
     * 数组是一组相同类型的数据的有序集合
     *
     * 2.如何定义数组?
     * 数据类型 变量名称;
     * 元素类型 数组名称[元素个数];
     *
     * 元素个数: 告诉操作系统, 将来数组中需要存储多少条数据
     * 元素类型: 告诉操作系统, 将来数组中存储的每一条数据都是什么类型的
     * 只有告诉了操作系统总共需要存储多少条数据, 每一条数据是什么类型的, 操作系统才知道需要开辟多大的存储空间
     *
     * 数组名称: 和变量名称一样, 可以通过数组名称找到数组对应的存储空间, 然后操作这块存储空间
     *
     * 3.如何操作数组?
     * 3.1如何往数组中存储数据
     * 数组名称[索引号] = 值;
     * 3.2如何从数组中获取数据
     * 数组名称[索引号];
     */
    // 需求: 要求定义变量保存用户的年龄
    // 需求: 要求定义变量保存一个班级所有用户的年龄
//    int age = 18;
//    int age = 18;
//    int age = 18;
//    int age = 18;
//    int age = 18;

    // 1.定义一个数组
    int ages[5];
    ages[0] = 18;
    ages[1] = 13;
    ages[2] = 32;
    ages[3] = 44;
    ages[4] = 31;
    printf("ages[0] = %i\n", ages[0]);
    printf("ages[1] = %i\n", ages[1]);
    printf("ages[2] = %i\n", ages[2]);
    printf("ages[3] = %i\n", ages[3]);
    printf("ages[4] = %i\n", ages[4]);
    return 0;
}
