#include <stdio.h>

int main()
{
    /*
     * 1.什么是位运算符?
     * C语言中的位运算符是专门用于计算整型的二进制的
     *
     * 2.C语言中有哪些位运算符?
     * 2.1& 按位与
     * 格式: 数值1 & 数值2
     * 它会将数值1的二进制和数值2的二进制的每一位进行的运算
     * 规律: 一假则假
     *
     * 4 & 6
     * 0100
     *&0110
     *------
     * 0100
     *
     * 2.2| 按位或
     * 格式: 数值1 | 数值2
     * 它会将数值1的二进制和数值2的二进制的每一位进行的运算
     * 规律: 一真则真
     *
     * 4 | 6
     * 0100
     *|0110
     *------
     * 0110
     *
     * 2.2 ^ 按位异或
     * 格式: 数值1 ^ 数值2
     * 它会将数值1的二进制和数值2的二进制的每一位进行的运算
     * 规律: 相同为假, 不同为真
     *
     * 4 ^ 6
     * 0100
     *^0110
     *------
     * 0010
     *
     * 2.4~ 按位取反
     * 格式: ~数值
     * 它会将数值1的二进制进行的运算
     * 规律: 真变假, 假变真
     *
     * ~4
     * ~0100
     * -------
     *  1011   //补码
     *  1010   //反码
     *  1101   //源码 -5
     * <<
     * >>
     */
//    int res = 4 & 6;
//    int res = 4 | 6;
//    int res = 4 ^ 6;
    int res = ~4;
    printf("res = %i\n", res);
    return 0;
}
