#include <stdio.h>

int main()
{
    /*
     * 1.什么是共用体?
     * 共用体和结构体一样, 都是用于存储一组不同类型数据的
     *
     * 2.如何定义共用体变量?
     * 1.定义结构体类型
     * 2.通过结构体类型定义结构体变量
     *
     * 1.定义共用体类型
     * 2.通过共用体类型定义共用体变量
     *
     * 3.如何定义共用体类型?
     * struct 结构体类型名称{
     *  数据类型 属性名称;
     *  数据类型 属性名称;
     *  ... ...
     * }
     *
     * union 共用体类型名称{
     *  数据类型 属性名称;
     *  数据类型 属性名称;
     *  ... ...
     * }
     *
     * 4.如何定义共用体变量?
     * struct 结构体类型名称 结构体变量名称;
     * union 共用体类型名称 共用体变量名称;
     *
     * 5.如何使用共用体变量?
     * 结构体变量名称.属性名称;
     * 共用体变量名称.属性名称;
     *
     * 6.结构体和共用体区别:
     * 6.1同时存储数据的个数不同
     * 结构体可以同时保存多条数据
     * 共用体只能同时保存一条数据
     * 6.2分配存储空间的规则不同
     * 结构体: 会按照占用存储空间最大的属性来分配, 并且会分配多次
     * 共用体: 会按照占用存储空间最大的属性来分配, 并且只会分配一次
     */
    union Type{
        int age;
        char ch;
    };
    union Type t;
//    t.age = 33;
//    printf("age = %i\n", t.age);
//    t.ch = 'b';
//    printf("ch = %c\n", t.ch);
//    printf("age = %i\n", t.age);
    printf("size = %i\n", sizeof(t)); // 4

    struct Person{
        int age; // 4
        char ch; // 4
    };
    struct Person p;
    printf("size = %i\n", sizeof(p)); // 8
    return 0;
}
