#include<stdio.h>

void  main()
{
	//定义数组，并初始化
	int arr[3] = {1,2,3};

	//先定义数组，然后赋值
	int  arr2[3];
	arr2[0] = 1;//下标索引以0开始， 第一个元素
	arr2[1] = 2;// 第二个元素
	arr2[2] = 3;// 第三个元素， 最后一个元素的下标，必须是 （ 数组长度-1 ）


	//数组的遍历
	for (int i = 0; i < 3; ++i)//正好数组的下标就是从0开始的
	{
		//printf("%d   ", arr[i]);//打印每个元素的值

		printf("%p  ",  &arr[i]);//打印每个元素的起始地址，看一下是否连续
	}
}