/*
    在分析指针数组和数组指针如何访问二维数组中的各个元素之前，我们要明白二维数组
    每行的起始地址并不是只能用图1-5 中的那种表示方式，还有很多方法可以表示每行的起始
    地址，如*(arr+i) 和arr+i 等。为了帮助读者更好地记忆，我们通过下面一段代码来学习其他
    表示二维数组每行起始地址的方式。

    运行结果：
        使用arr+i 求得二维数组arr 第1 行的起始地址为:1244996
        使用arr[i] 求得二维数组arr 第1 行的起始地址为:1244996
        使用*(arr+i) 求得二维数组arr 第1 行的起始地址为:1244996
        使用&arr[i] 求得二维数组arr 第1 行的起始地址为:1244996
        使用arr+i 求得二维数组arr 第2 行的起始地址为:1245012
        使用arr[i] 求得二维数组arr 第2 行的起始地址为:1245012
        使用*(arr+i) 求得二维数组arr 第2 行的起始地址为:1245012
        使用&arr[i] 求得二维数组arr 第2 行的起始地址为:1245012
        使用arr+i 求得二维数组arr 第3 行的起始地址为:1245028
        使用arr[i] 求得二维数组arr 第3 行的起始地址为:1245028
        使用*(arr+i) 求得二维数组arr 第3 行的起始地址为:1245028
        使用&arr[i] 求得二维数组arr 第3 行的起始地址为:1245028
        使用arr+i 求得二维数组arr 第4 行的起始地址为:1245044
        使用arr[i] 求得二维数组arr 第4 行的起始地址为:1245044
        使用*(arr+i) 求得二维数组arr 第4 行的起始地址为:1245044
        使用&arr[i] 求得二维数组arr 第4 行的起始地址为:1245044

    在上面的代码中，我们使用了4 种方式来获得每行的起始地址，因此行起始地址的表示
    方式并不唯一，读者在使用的时候可以自行选择。
    下面接着讲解数组指针和指针数组是如何访问二维数组的，先看数组指针的访问方式。
    因为数组指针指向的是一个有4 个整型元素的数组，所以可以把二维数组arr 看成由4 个元
    素arr[0]，arr[1]， arr[2]，arr[3] 组成，每个元素都是含有4 个整型元素的一维数组，所以当
    在代码中使用p1=arr 的时候，p1 就指向了二维数组的第一行的首地址。在接下来的访问中，

    由于p1 指向的类型是int [4]，所以从p1 到p1+1 的变化值为44 个字节，即p1+1=1245012。
    从前面的运行结果中可以发现，p1+1 刚好指向第二行的起始地址。至于为什么刚好能指向二
    维数组arr 的第二行的首地址，这个问题将在第4 章进行讲解。通过p1+i 刚好能够取遍每行
    的起始地址，有了每行的起始地址之后，就可以通过“*(*(p1+i)+j)”来取出二维数组中每行
    的每一个元素。
    指针数组的访问方式要更容易一些，因为定义的指针数组p2 由4 个元素p2[0]，p2[1]，
    p2[2]， p2[3] 组成，每个元素都是一个整型指针，所以只需要在程序中取出每行的起始地址
    并放到p2 指针数组对应的元素中，就可以访问二维数组arr 中的元素了。
    所以，在程序中使用指针数组和数组指针的时候，必须对它们有清晰的认识，要知道它
    们的本质是什么，以及如何使用。
*/

#include <stdio.h>

void main(int argc,char *argv[])
{
    int arr[4][4]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    int i;

    for(i=0;i<4;i++) {
        printf(" 使用arr+i 求得二维数组arr 第%d 行的起始地址为:%d\n",i+1,arr+i);
        printf(" 使用arr[i] 求得二维数组arr 第%d 行的起始地址为:%d\n",i+1,arr[i]);
        printf(" 使用*(arr+i) 求得二维数组arr 第%d 行的起始地址为:%d\n",i+1,*(arr+i));
        printf(" 使用&arr[i] 求得二维数组arr 第%d 行的起始地址为:%d\n\n",i+1,&arr[i]);
    }

    return ;
}