/*
    很多读者看了上面的运行结果会觉得不可思议，a 和&a 都表示数组a 的起始地址，打
    印出来的结果相同是显而易见的，为什么a+1 和& a+1 打印出来的结果却相差如此之大呢？
    回想前面讲述的内容，出现这种情况的原因是它们是不同类型的指针变量。代码中的a 其实
    相当于一个整型指针变量，所以它加1 的结果就和之前的分析一样，那么&a 又意味着什么
    呢？别急，我们先把“int a[10];”变形为“int *（&a）[10];”，这样就可以很直观地看出来，
    &a 就相当于指向一个int [10] 类型的指针变量，于是上面的运行结果就很容易理解了，a 到
    a+1 的变化就是它指向的变量所占用的内存单元的大小4 字节，而&a 到&a+1 的变化就是它
    指向的变量所占用的内存单元的大小4×10 字节=40 字节。
*/

#include <stdio.h>

void main(int argc,char *argv[])
{
    int a[10];

    printf("a :\t%d\n", (int)(a));
    printf("&a :\t%d\n\n", (int)(&a));
    printf("a+1 :\t%d\n", (int)(a+1));
    printf("&a+1 :\t%d\n", (int)(&a+1));

    return ;
}

/*
    a :     15727600
    &a :    15727600

    a+1 :   15727604
    &a+1 :  15727640
*/