/*
    对于指针数组和数组指针，单从字面上似乎很难分清它们是什么，先来看看指针数组和
    数组指针各自的定义形式。

    指针数组的定义形式为：
    类型名 * 数组名[ 数组长度]；
    如：
    int *p[8];

    数组指针的定义形式为：
    类型名 (* 指针名)[ 数组长度]；
    如：
    int (*p)[8];

    现在来分析上述两种定义形式，通过“int *p[8];”这条定义语句可以定义一个指针数组。
    因为优先级的关系，所以p 先与[] 结合，说明p 是一个数组，然后再与* 结合说明数组p 的元
    素是指向整型数据的指针。元素分别为p[0]， p[1]， p[2]， ...，p[7]，相当于定义了8 个整型指针
    变量，用于存放地址单元，在此，p 就是数组元素为指针的数组，本质为数组。如果使用的定
    义方式为“int (*p)[8];”， p 先与* 号结合，形成一个指针，该指针指向的是有8 个整型元素数
    组，p 即为指向数组首元素地址的指针，其本质为指针。介绍了指针数组和数组指针的含义，
    接下来，我们通过下面一段代码来看看指针数组和数组指针如何访问二维数组。
*/

#include <stdio.h>

void main(int argc,char *argv[])
{
    int arr[4][4]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    int (*p1)[4];
    int *p2[4];
    int i,j,k;
    p1=arr;

    printf(" 使用数组指针的方式访问二维数组arr\n");
    for(i=0;i<4;i++) {
        for(j=0;j<4;j++) {
            printf("arr[%d][%d]=%d\t",i,j,*(*(p1+i)+j));
        }
        printf("\n");
    }
    
    printf("\n 使用指针数组的方式访问二维数组arr\n");
    for(k=0;k<4;k++)
        p2[k]=arr[k];

    for(i=0;i<4;i++) {
        for(j=0;j<4;j++) {
            printf("arr[%d][%d]=%d\t",i,j,*(p2[i]+j));
        }
        printf("\n");
    }   
    return ;
}