#include <stdio.h>

int main()
{
    /*
     * 需求: 要求用户输入密码, 判断输入的密码是否正确
     * 如果正确, 提示用户欢迎回来
     * 如果不正确, 要求用户重新输入
     */
    /*
    // 1.提示用户输入密码
    printf("请输入密码, 以回车结束\n");
    // 2.定义变量保存用户输入的密码
    int pwd;
    // 3.利用scanf接收用户输入的密码
    scanf("%i", &pwd);
    // 4.判断输入的密码是否正确
    if(pwd == 123456){
        // 如果正确, 提示用户欢迎回来
        printf("欢迎回来\n");
    }

    // 如果不正确, 要求用户重新输入
    printf("请输入密码, 以回车结束\n");
    scanf("%i", &pwd);
    if(pwd == 123456){
        // 如果正确, 提示用户欢迎回来
        printf("欢迎回来\n");
    }

    printf("请输入密码, 以回车结束\n");
    scanf("%i", &pwd);
    if(pwd == 123456){
        // 如果正确, 提示用户欢迎回来
        printf("欢迎回来\n");
    }
    */

    /*
    // 1.定义变量保存用户输入的密码
    int pwd = -1;
    // 2.判断用户输入的密码是否正确
    while(pwd != 123456){
        // 3.提示用户输入密码
        printf("请输入密码, 以回车结束\n");
        // 4.利用scanf接收用户输入的密码
        scanf("%i", &pwd);
    }
    // 5.如果正确, 提示用户欢迎回来
    printf("欢迎回来\n");
    */

    // 1.定义变量保存用户输入的密码
    int pwd = -1;
    do{
        // 3.提示用户输入密码
        printf("请输入密码, 以回车结束\n");
        // 4.利用scanf接收用户输入的密码
        scanf("%i", &pwd);
    }while(pwd != 123456);
    // 5.如果正确, 提示用户欢迎回来
    printf("欢迎回来\n");

    // 总结: 在企业开发中, 如果{}中的代码无论如何都需要执行一次, 那么就使用dowhile循环
    return 0;
}
