#include <stdio.h>

int main()
{
    /*
     * 1.什么是二维数组?
     * 就是数组中保存的元素都是一维数组, 我们就称之为二维数组
     *
     * 2.二维数组的定义格式
     * 元素类型 数组名称[一维数组的个数][一维数组中存储元素的个数];
     * 一维数组的个数: 代表二维数组中可以存储元素的个数
     * 一维数组中存储元素的个数: 代表每一个一维数组中可以存储的元素个数
     * 元素类型: 代表每一个一维数组中存储元素的类型
     * 数组名称: 和一维数组一样, 都是用于找到对应内存空间, 操作对应内存空间
     *
     * 3.如何操作二维数组?
     * 数组名称[索引];  取出二维索引中对应索引的一维数组
     * 数组名称[索引][索引]; 取出二维索引中对应索引的一维数组, 然后再从一维数组中取出对应索引的元素
     */
    // 需求: 要求定义变量保存用户年龄
    // 需求: 要求定义变量保存一个班级用户年龄
    // 需求: 要求定义变量保存2个班级用户年龄
//    int age = 18;
//    int age = 18;
//    int age = 18;
//    int age = 18;

//    int ages[4] = {18, 19, 32, 21};
//    int ages[4] = {18, 19, 32, 21};

//    int ages[2][4] = {
//        {18, 19, 32, 21},
//        {18, 19, 32, 21}
//    };
//    ages[1]; // {18, 19, 32, 21}
//    ages[0][2];  // 32

    /*
     {
        {18, 23, 31},
        {12, 33, 44}
    }
     */
    int ages[2][3];
    ages[0][0] = 18;
    ages[0][1] = 23;
    ages[0][2] = 31;
    ages[1][0] = 12;
    ages[1][1] = 33;
    ages[1][2] = 44;
//    printf("ages[0][2] = %i\n", ages[0][2]);
    // 1.取出二维数组中的每一个一维数组
    for(int i = 0; i < 2; i++){
        // 2.再从每一个一维数组中取出一维数组中的元素
        for(int j = 0; j < 3; j++){
            printf("ages[%i][%i] = %i\n", i, j, ages[i][j]);
        }
    }

    return 0;
}
