#include <stdio.h>

int main()
{
    /*
     * 自增自减运算符注意点:
     * 1.自增自减运算符只能用于变量, 不能用于常量和表达式
     * 2.在企业开发中, 自增自减运算最好单独出现, 不要出现在表达式中
     * 3.C语言没有规定同一个表达式中同一个变量同时被自增或者之间如何运算,
     * 所以如果同一个表达式中同一个变量被同时自增或者自减之后运算的结果是不确定的,
     * 不同的编译器会有不同的结果, 所以企业开发不要这样写
     */
     // 1.自增自减运算符只能用于变量, 不能用于常量和表达式
    /*
    // 用于变量
    int num = 5;
    num++;
    num--;
    ++num;
    --num;

    // 用于常量, 报错
//    10++;

    // 用于表达式, 报错
    int a = 10;
    int b = 5;
    (a + b)++;
    */

    // 2.在企业开发中, 自增自减运算最好单独出现, 不要出现在表达式中
    /*
    int num = 5;
//    int value = 5 + num++; // 不推荐的编写方式
    int value = 5 + num;
    num++; // 推荐写法, 阅读性会好很多
    */

    // 3.C语言没有规定同一个表达式中同一个变量同时被自增或者之间如何运算
    int num = 1;
    int value = num++ + ++num; // 有的编译器结果是3, 有的编译器结果4
    printf("value = %i\n", value);
    return 0;
}
