#include <stdio.h>

int main()
{
    /*
     * 1.什么是数组的初始化?
     * 第一次给数组赋值, 我们就称之为数组的初始化
     *
     * 2.数组初始化的几种方式?
     * 2.1定义的同时初始化
     * 2.2先定义再初始化
     */
    // 1.定义的同时初始化
    // 1.1定义的同时完全初始化
    int ages[3] = {1, 3, 5};
    // 注意点: 如果在定义的同时完全初始化, 那么元素的个数可以省略
    //        因为操作系统会自动根据赋值的个数,来确定元素的个数
    int ages[] = {1, 3, 5};

    // 1.2定义的同时部分初始化
    int ages[3] = {1, 3};
    // 注意点: 默认情况下, 数组会从第0个元素开始存储数据
    //        在初始化的时候我们可以通过[索引]=值, 的方式来指定将数据存储到哪个索引对应的存储空间中
    int ages[3] = {[0]=1, [2]=3};

    // 2.先定义再初始化
    int ages[3];
    ages[0] = 1;
    ages[1] = 3;
    ages[2] = 5;
    return 0;
}
