#include <stdio.h>

int main()
{
    /*
     * 1.什么是变量的地址?
     * 变量占用存储空间最小的那个字节地址
     *
     * 2.如何获取变量的地址?
     * &变量名称;
     *
     * 3.什么是指针变量?
     * 指针变量和普通变量一样, 都是用来保存数据的
     * 只不过不同的是, 指针变量是怎么用于保存其它变量的地址的
     *
     * 4.如何定义指针变量?
     * 数据类型 变量名称;
     * 数据类型 *变量名称;
     */
    // 定义一个普通变量
    int num = 6;
    // 定义指针变量
    int *p;
    p = &num;

    printf("&num = %p\n", &num);
    printf("p = %p\n", p);
    return 0;
}
