#include <stdio.h>

int main()
{
    /*
     * 1.由于计算机只能识别0和1, 所以不能直接将字符存储到内存中
     * 2.为了解决这个问题, 老美就制定了一张ASCII的表, 这张表中就规定了每个字符对应的整数
     * 3.所以以后再存储字符的时候, 本质都是存储的这个字符对应的ASCII码值
     */
    char ch; // char类型占用1个字节
    // 97 --> 0110 0001
    ch = 'a';
    // 注意点: 在C语言中不看怎么存, 只看怎么取
    printf("ch = %i\n", ch);
    return 0;
}
