#include <stdio.h>

int main()
{
    /*
     * 1.在C语言中如何告诉编译器, 当前编写的数值是多少进制的?
     * 默认情况下, 所有编写的数值都是十进制的
     * 如果想在C语言中 表示一个数值是八进制的, 那么必须在数值的前面加上0
     * 如果想在C语言中 表示一个数值是十六进制的, 那么必须在数值的前面加上0x
     * 如果想在C语言中 表示一个数值是二进制的, 那么必须在数值的前面加上0b
     *
     * 2.在C语言中如何以不同的进制来输出某一个数值
     * %i/%d 以十进制的形式输出数值
     * %o 以八进制的形式输出数值
     * %x 以十六进制的形式输出数值
     * 注意点:
     * 在C语言中没有提供以二进制输出的占位符
     */
    /*
    int num1 = 12; // 默认情况就是十进制
    printf("num = %i\n", num1); // %i/%d以十进制的形式输出数值
    int num2 = 014; // 以0开头就是八进制
    printf("num = %i\n", num1);
    int num3 = 0xc; // 以0x开头就是十六进制
    printf("num = %i\n", num1);
    int num4 = 0b1100; // 以0b开头就是二进制
    printf("num = %i\n", num1);
    */

    int num = 12;
    printf("num = %i\n", num);
    printf("num = %o\n", num);
    printf("num = %x\n", num);
    return 0;
}
