#include <stdio.h>

/*
* 2.全局变量:
* 2.1概念:
* 定义在{}外面的都是全局变量
*
* 2.2作用域:
* 从定义的那一行, 直到文件末尾
*
* 2.3存储位置:
* 程序一启动就会在静态区(数据区)分配存储空间, 直到程序结束才会被释放
*
* 1.5特点:
* 可以有多个同名全局变量, 但是只能有一个在定义的时候初始化
* 可以有多个同名全局变量, 但是占用同一块存储空间
 */
int value = 789; // 定义在{}外面: 全局变量
int value;

int main()
{
    /*
     * 1.局部变量:
     * 1.1概念:
     * 定义在{}中或者函数的形参的都是局部变量
     *
     * 1.2作用域:
     * 从定义的那一行,直到遇到return或者}结束位置
     *
     * 1.3存储位置:
     * 代码执行到定义变量的代码就会在"栈"中分配存储空间, 离开作用域就会自动释放对应存储空间
     *
     * 1.4特点:
     * 相同作用域内不能出现同名的变量
     * 访问时不同作用域有同名变量采用就近原则
     *
     */
    int num = 123; // 定义在函数中: 局部变量
//    int num = 456; // 都属于main函数{},相同作用域不能有同名变量
    {
        int num = 456; // 定义在代码块中: 局部变量
        printf("num = %i\n", num); // 456
    }

    printf("value = %i\n", value); // 789
    value = 666;
    return 0;
}
int sum(int a, int b){ // 形参: 局部变量
    return a + b;
}
void test(){
    // 多个同名全局变量占用同一块存储空间, 所以输出666
    printf("value = %i\n", value);
}
