#include <stdio.h>

int main()
{
    /*
     * for循环格式:
     *          1       2/5/8          4/7
     * for(初始化表达式;条件表达式;循环后增量表达式){
     *          3/6
     *      重复执行的代码;
     * }
     *
     * 特点:
     * 只有条件表达式为真, 才会执行{}中的代码
     * 并且{}中的代码可能会被执行多次
     *
     * 执行流程:
     * 1.执行初始化表达式, 并且只会被执行一次
     * 2.判断条件表达式是否为真
     * 2.1如果条件表达式为真, 那么就执行{}中的代码
     * 2.2如果条件表达式不为真, 那么会立即结束for循环, 后续所有代码都不会被执行
     * 3.执行完循环体, 会执行循环后增量表达式
     * 4.重复2~3步
     */

    /*
    // 1.初始化表达式
    int num = 1;
    // 2.条件表达式
    while(num <= 10){
        printf("发射子弹%i\n", num);
        // 3.循环后增量表达式
        num++;
    }
    */
    // 1.初始化表达式
//    int num = 1;
    // 2.条件表达式
    for(int num = 1;num <= 10;num++){
         printf("发射子弹%i\n", num);
         // 3.循环后增量表达式
//         num++;
    }
    return 0;
}
