/*
    ++ 运算，表示自增1 。同理， -- 运算，表示自减1 ，用法
    与++ 一致。

    1、单独使用
    变量在单独运算的时候，变量前++ 和变量后++ ，是没有区别
    的。
    
    变量前++ ：例如 ++a 。
    变量后++ ：例如 a++ 。

    2、复合使用
    和其他变量放在一起使用或者和输出语句放在一起使用， 前
    ++ 和后++ 就产生了不同。

    变量前++ ：变量先自增1，然后再运算。
    变量后++ ：变量先运算，然后再自增1。
*/

#include <stdio.h>

int main() {
    int a = 10;

    //++a;
    a++;

    //无论是变量前++还是变量后++，结果都是11
    printf("%d\n",a);
    
    // 其他变量放在一起使用
    int x = 3;

    //int y = ++x; // y的值是4，x的值是4，
    int y = x++; // y的值是3，x的值是4
    printf("%d\n",x);
    printf("%d\n",y);

    printf("==========\n");

    // 和输出语句一起
    int z = 5;
    //printf("%d\n",++z);// 输出结果是6，z的值也是6
    printf("%d\n",z++);// 输出结果是5，z的值是6
    printf("%d\n",z);

    return 0;
}