#include <stdio.h>

int main()
{
    /*
     * 1.什么是枚举?
     * 枚举用于表示一组固定的取值(提高代码的阅读性, 可维护性)
     *
     * 2.如何定义枚举变量?
     * 1.定义结构体类型
     * 2.通过结构体类型定义结构体变量
     *
     * 1.定义枚举类型
     * 2.通过枚举类型定义枚举变量
     *
     * 3.如何定义枚举类型?
     * struct 结构体类型名称{
     *  数据类型 属性名称;
     *  数据类型 属性名称;
     *  ... ...
     * }
     *
     * enum 枚举类型名称{
     *  属性名称,
     *  属性名称,
     *  ...
     * }
     *
     * 4.如何定义枚举变量?
     * struct 结构体类型名称 结构体变量名称;
     * enum 枚举类型名称 枚举变量名称;
     *
     * 5.如何使用枚举变量?
     * 枚举变量的取值, 只能是枚举类型中规定的值
     *
     * 6.枚举类型的特点:
     * 枚举类型的本质就是int类型, 枚举类型中的取值默认会从0开始递增
     * 枚举类型的取值默认是从0开始递增的, 但是也可以手动指定从几开始递增
     */

    enum Gender{
        male = 5, // 0
        female, // 1
        yao, // 2
    };
    enum Gender sex;
    sex = yao;

    printf("sex = %i\n", sex);
    return 0;
}
