#include <stdio.h>

int main()
{
    /*
     * 从键盘输入一个整数, 判断这个数是否是100到200之间的数
     * 表达式 6＝＝6＝＝6 的值是多少？
     * 用户从键盘上输入三个整数,找出最大值,然后输入最大值
     */
    // 从键盘输入一个整数, 判断这个数是否是100到200之间的数
    // 1.提示用户输入一个整数
    printf("请输入一个整数, 以回车结束\n");
    // 2.定义一个变量保存用户输入的整数
    int num;
    // 3.接收用户输入的整数
    scanf("%i", &num);
    // 4.判断用户输入的数据是否是100~200之间的数据
    int res = num >= 100 && num <= 200;
    // 5.输出判断的结果
    res ? printf("是100~200之间的整数") : printf("不是100~200之间的整数");
    return 0;
}
