/*
	No.1 什么是CAS  
	  原子操作实现根本
	  1.1 CAS(compare and swap)
	  1.2 CAS 基本形式(addr,oldValue,newValue)
			地址addr中存放的值是oldValue，用这个newValue替换
	No.2 ABA问题
	  2.1 简单版本:ABA 操作
		1.线程1从内存V中取出A
		2.线程2从内存V中取出A
		3.线程2往内存V写入B
		4.线程2 A写入内存V中
		5.线程1进行CAS操作 V中依旧是A 操作成功
		虽然CAS操作没问题，但是线程2对于数据的修改已经丢失
     2.2 结合内存再来分析ABA问题
		1.线程1 从内存V中取出A，A是指向W内存
		2.线程2 从内存V中取出A
		3.线程2 做了一些操作后，一不小心，做了释放操作
		4.线程2 给A重新申请内存，重新申请内存也是指向W内存
		5.线程2 在把内存写到V当中
		6.线程1 CAS操作，A依旧是指W，操作还是成功
		如果线程2只是释放了A指向的内存，线程1在CAS之前还要访问A中内容，线程1访问一个野指针
*/