#include <stdio.h>

int main()
{
    /*
     * 1.在老版本的C语言标准中, 数组的元素个数只能是常量, 不能是变量
     *   在新版本的C语言标准中, 数组的元素个数可以是常量, 也可以是变量
     * 在企业开发中, 但凡需要定义数组, 数组的元素个数清一色使用常量
     *
     * 2.在使用数组的时候, 一定不要超出数组的索引的范围
     *  如果在企业开发中访问了不属于自己的索引对应的存储空间
     *  程序可能会崩溃, 或者访问到不属于自己的数据
     */
    /*
//    int ages[3] = {1, 3, 5};
    int num = 3;
//    int ages[num] = {1, 3, 5};
    int ages[num];
    */
    char ch1s[2] = {'a', 'b'};
    char ch2s[2] = {'c', 'd'};
    printf("ch2s[0] = %c\n", ch2s[0]);
    printf("ch2s[1] = %c\n", ch2s[1]);
    printf("ch2s[2] = %c\n", ch2s[2]);
    return 0;
}
