#include <stdio.h>
void test();
int main()
{
    /*
     * 1.函数和指针
     * 数组名保存的就是数组的地址, 所以可以直接将数组名赋值给一个指针变量
     * 函数名和数组名非常相似, 函数名保存的也是函数的地址,  所以可以直接将函数名赋值给一个指针变量
     *
     * 2.如何定义一个指向函数的指针
     * 2.1如何声明一个普通的指针
     * 1.将变量的定义拷贝过来
     * 2.在数据类型和变量名称中间加上一颗星
     * 3.修改变量名称
     *
     * 2.2如何定义一个指向函数的指针变量
     * 1.将函数的声明拷贝过来
     * 2.在函数的返回值和函数名称中间加上一颗星
     * 3.修改函数的名称
     * 4.利用()将星和函数名称括起来
     *
     * 3.只要将数组名赋值给一个指针变量之后, 我们就可以像利用数组名操作数组一样, 利用指针变量操作数组
     * 只要将函数名赋值给一个指针变量之后, 我们就可以像利用函数名操作函数一样, 利用指针变量操作函数
     */
//    int num = 666;
//    int *p;

    printf("&test = %p\n", &test);
    printf("test = %p\n", test);
    void (*p)();
    p = test;
    printf("p = %p\n", p);

    test();
    p();
    return 0;
}
void test(){
    printf("hello world\n");
}
