#include <stdio.h>

int main()
{
    /*
     * 1.十进制转二进制
     * 规律: 除二倒叙取余
     * 2.十进制转八进制
     * 规律: 除八倒叙取余
     * 3.十进制转十六进制
     * 规律: 除十六倒叙取余
     *
     * 1.二进制转十进制
     * 规律: 系数 * 基数(索引)
     * 系数: 二进制中的每一位对应的值就是系数
     * 基数: 从二进制转到十进制, 那么基数就是2
     *      从八进制转到十进制, 那么基数就是8
     *      从十六进制转到十进制, 那么基数就是16
     * 索引: 从二进制的最低位开始, 从零开始递增的一个数
     * 2.八进制转十进制
     * 3.十六进制转十进制
     */
    /*
     十进制转八进制
     24
      8
     ---
      3    0
      8
     ---
      0    3
     */
//    int num = 030;
//    printf("num = %i\n", num);
    /*
     十进制转十六进制
     24
     16
     ---
      1   8
     16
     ---
      0   1
     */
//    int num = 0x18;
//    printf("num = %i\n", num);
    /*
     八进制转十进制
     30
     3 * 8(1) + 0 * 8(0)
     24       + 0
     */
    /*
     十六进制转十进制
     18

     1 * 16(1) + 8 * 16(0)
     16        + 8
     */
    return 0;
}
