#include <stdio.h>

int main()
{
    /*
     * if格式:
     * if(条件表达式){
     *     条件为真执行的代码;
     * }
     * 特点: 只有条件表达式为真, 才会执行if后面{}中的代码
     *      if后面{}中的代码只会被执行一次
     *
     * while格式:
     * while(条件表达式){
     *     条件为真执行的代码;
     * }
     * 特点: 只有条件表达式为真, 才会执行while后面{}中的代码
     *      while后面{}中的代码可能会被执行多次
     *
     * 执行流程:
     * 1.判断条件表达式是否为真
     * 2.如果为真, 就执行while后面{}中的代码
     * 3.执行完{}中的代码, 会再次判断条件表达式是否为真
     * 4.反复的重复第2步和第3步, 直到条件表达式不为真为止
     */

//    printf("发射子弹1\n");
//    printf("发射子弹2\n");
//    printf("发射子弹3\n");
//    printf("发射子弹4\n");
//    printf("发射子弹5\n");
//    printf("发射子弹6\n");
//    printf("发射子弹7\n");
//    printf("发射子弹8\n");
//    printf("发射子弹9\n");
//    printf("发射子弹10\n");


    // 1.不管三七二十一, 先把while循环的格式写上
    // 2.将需要重复执行的代码放到{}中
    // 3.定义循环结束的条件
    int num = 1;
    while(num <= 20){
        printf("发射子弹%i\n", num);
        num++;
    }
    return 0;
}
