#include <stdio.h>

int main()
{
    /*
     * 1.什么是字符串?
     * 什么是羊肉串?
     * 将羊肉按照一定的顺序串起来就是羊肉串
     * 将字符按照一定的顺序串起来就是字符串
     *
     * 2.字符串的特点?
     * 2.1存储的都是字符串类型的数据(相同类型的数据)
     * 2.2是一个有序的集合
     * 2.3C语言中的字符串必须是以\0结尾的
     *
     * 3.如何定义字符串?
     * 3.1利用数组来定义字符串
     * 3.2利用双引号来定义字符串
     *
     * 4.注意点:
     * 在定义的同时部分初始化, 没有被初始化的元素会自动赋值为0
     * 所以如果定义的数组的长度比较长, 那么可以自动转换为字符串
     */
    // 1利用数组来定义字符串
    char str1[] = {'l','n','j','\0'};
    // 2利用双引号来定义字符串
    char str2[] = "lnj"; // {'l','n','j','\0'};

//    char str1[] = {'l','n','j'}; // 不是一个字符串, 因为不是以\0结尾的
//    char str1[3] = {'l','n','j'}; // 不是一个字符串, 因为不是以\0结尾的
    // 在定义的同时部分初始化, 没有被初始化的元素会自动赋值为0
    // 而'\0'的ASCII码值就是0, 所以以下是字符串
    char str1[4] = {'l','n','j'}; // {'l','n','j', 0}; --> {'l','n','j','\0'};

    return 0;
}
