#include <stdio.h>
void test();
int main()
{
    /*
     * 1.什么是递归函数?
     * 递归函数就是函数自己调用自己
     *
     * 2.递归函数作用:
     * 递归函数可以实现循环相关的功能
     *
     * 3.注意点:
     * 递归函数虽然可以实现循环相关的功能, 但是递归函数的性能比循环要差
     *
     * 需求:
     * 要求用户输入密码, 如果输入错误, 要求重新重新输入
     */
    /*
    // 1.定义变量保存用户输入的密码
    int pwd = -1;
    do{
        // 2.提示用户输入密码
        printf("请输入密码\n");
        // 3.接收用户输入的密码
        scanf("%i", &pwd);
         // 4.判断用户输入的密码是否正确
    }while(pwd != 123456);
    // 5.显示欢迎回来
    printf("欢迎回来\n");
    */

    test();
    return 0;
}
void test(){
    // 1.定义变量保存用户输入的密码
    int pwd = -1;
    // 2.提示用户输入密码
    printf("请输入密码\n");
    // 3.接收用户输入的密码
    scanf("%i", &pwd);
    // 4.判断用户输入的密码是否正确
    if(pwd != 123456){
        test(); // 重新调用test函数
    }
    // 5.显示欢迎回来
    printf("欢迎回来\n");
}
