#include <stdio.h>

int main()
{
    /*
     * 1.二进制转十进制
     * 规律: 系数 * 基数(索引)
     * 系数: 二进制中的每一位对应的值就是系数
     * 基数: 从二进制转到十进制, 那么基数就是2
     *      从八进制转到十进制, 那么基数就是8
     * 索引: 从二进制的最低位开始, 从零开始递增的一个数
     *
     * 1110
     * 1 * 2(3) + 1 * 2(2) + 1 * 2(1) + 0 * 2(0)
     * 8        + 4        + 2        + 0
     * 14
     */
    int num = 0b1110;
    printf("num = %i\n", num);
    return 0;
}
